writer1=console
writer1.format={date: yyyy-MM-dd HH:mm:ss.SSS} {level}: --- [{thread}] {class}#{method}() [{line}] {message}
writer2=rolling file
writer2.file=#{agent.log.home:/var/log}/multi-agent-{count}.log
writer2.latest=agent-latest.log
writer2.policies=size: 10mb
writer2.format={date: yyyy-MM-dd HH:mm:ss.SSS} {level}: --- [{thread}] {class}#{method}() [{line}] {message}
writer2.backlups=10